{
  "name": "openwob-docs",
  "version": "1.0.3",
  "description": "OpenWOB docs",
  "dependencies": {
    "redoc-cli": "^0.12.3"
  },
  "scripts": {
    "doc-build": "redoc-cli bundle ./specs/openapi.yaml --output ./index.html -t templates/template.hbs"
  },
  "author": "Yard | Digital Agency",
  "license": "ISC"
}
